<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <div>
        <h2>November 20 2018</h2>
        <h1>First Blog Post</h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie, ex a consequat dictum, nibh
                odio
                fermentum nisl, ac ultricies enim ex at ante. Proin fermentum euismod magna in vehicula. Ut eu eros
                posuere
                mauris vehicula varius at id magna. Sed cursus arcu efficitur nulla viverra, quis porta turpis finibus.
                Quisque a gravida diam, eu congue eros. Maecenas a ipsum in justo porttitor commodo. Morbi id faucibus
                mauris. Integer fringilla est eget dapibus luctus. Nullam viverra vitae nisl efficitur vestibulum. Sed
                congue id mi ac accumsan. Donec a congue metus. Curabitur accumsan ac nunc et mollis. Etiam id lobortis
                velit. Praesent eleifend dapibus finibus. Curabitur non tellus interdum, commodo velit venenatis,
                varius sapien.
            </p>
            <p>
                Aliquam malesuada ullamcorper rhoncus. Ut eget quam rhoncus, tempus tellus mollis, tincidunt arcu. Sed
                quis
                gravida odio. Pellentesque ut odio pulvinar, auctor libero non, tempus eros. Etiam maximus quam non
                dolor
                vestibulum, a commodo urna suscipit. Maecenas consectetur dui eu eros vulputate, ac dictum turpis
                condimentum. Suspendisse mattis nulla sed ante hendrerit, eget hendrerit lorem eleifend. Suspendisse
                condimentum convallis ex, sagittis tincidunt est malesuada facilisis. Sed vel hendrerit nisl. Sed non
                bibendum purus. Duis quam nisl, accumsan ut pellentesque sed, gravida eget mi. Praesent auctor, nunc
                eget
                sodales mattis, libero urna viverra quam, ut condimentum dolor nulla sed massa. Aenean lectus lacus,
                consequat vel elit et, feugiat dictum turpis. Sed id suscipit tortor.
            </p>
            <p>
                Duis malesuada, orci vel eleifend dignissim, augue ipsum pellentesque nunc, quis semper lorem metus a
                eros.
                Maecenas sem nulla, molestie volutpat vulputate quis, euismod in nisl. Donec feugiat urna lacus, nec
                imperdiet nibh rhoncus a. Sed vitae pretium purus. Cras sit amet elit varius, sodales orci sit amet,
                suscipit massa. Praesent id ullamcorper orci. Donec vitae mauris fringilla, aliquet tortor ac, sagittis
                velit. Quisque dignissim, mauris id vestibulum ultrices, mauris nulla ullamcorper turpis, quis
                efficitur
                diam erat at erat. Curabitur congue, risus sit amet maximus eleifend, libero ex egestas felis, nec
                lacinia
                lacus ligula eu massa. Ut sed purus enim. Integer condimentum sagittis ligula, luctus dignissim mauris
                mollis ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada urna massa,
                vitae
                sagittis dui dignissim a.
            </p>
        </div>
    </div>
    <hr>
    <div>
        <h2>November 19 2018</h2>
        <h1>Second Blog Post</h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie, ex a consequat dictum, nibh
                odio
                fermentum nisl, ac ultricies enim ex at ante. Proin fermentum euismod magna in vehicula. Ut eu eros
                posuere
                mauris vehicula varius at id magna. Sed cursus arcu efficitur nulla viverra, quis porta turpis finibus.
                Quisque a gravida diam, eu congue eros. Maecenas a ipsum in justo porttitor commodo. Morbi id faucibus
                mauris. Integer fringilla est eget dapibus luctus. Nullam viverra vitae nisl efficitur vestibulum. Sed
                congue id mi ac accumsan. Donec a congue metus. Curabitur accumsan ac nunc et mollis. Etiam id lobortis
                velit. Praesent eleifend dapibus finibus. Curabitur non tellus interdum, commodo velit venenatis,
                varius sapien.
            </p>
            <p>
                Aliquam malesuada ullamcorper rhoncus. Ut eget quam rhoncus, tempus tellus mollis, tincidunt arcu. Sed
                quis
                gravida odio. Pellentesque ut odio pulvinar, auctor libero non, tempus eros. Etiam maximus quam non
                dolor
                vestibulum, a commodo urna suscipit. Maecenas consectetur dui eu eros vulputate, ac dictum turpis
                condimentum. Suspendisse mattis nulla sed ante hendrerit, eget hendrerit lorem eleifend. Suspendisse
                condimentum convallis ex, sagittis tincidunt est malesuada facilisis. Sed vel hendrerit nisl. Sed non
                bibendum purus. Duis quam nisl, accumsan ut pellentesque sed, gravida eget mi. Praesent auctor, nunc
                eget
                sodales mattis, libero urna viverra quam, ut condimentum dolor nulla sed massa. Aenean lectus lacus,
                consequat vel elit et, feugiat dictum turpis. Sed id suscipit tortor.
            </p>
            <p>
                Duis malesuada, orci vel eleifend dignissim, augue ipsum pellentesque nunc, quis semper lorem metus a
                eros.
                Maecenas sem nulla, molestie volutpat vulputate quis, euismod in nisl. Donec feugiat urna lacus, nec
                imperdiet nibh rhoncus a. Sed vitae pretium purus. Cras sit amet elit varius, sodales orci sit amet,
                suscipit massa. Praesent id ullamcorper orci. Donec vitae mauris fringilla, aliquet tortor ac, sagittis
                velit. Quisque dignissim, mauris id vestibulum ultrices, mauris nulla ullamcorper turpis, quis
                efficitur
                diam erat at erat. Curabitur congue, risus sit amet maximus eleifend, libero ex egestas felis, nec
                lacinia
                lacus ligula eu massa. Ut sed purus enim. Integer condimentum sagittis ligula, luctus dignissim mauris
                mollis ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada urna massa,
                vitae
                sagittis dui dignissim a.
            </p>
        </div>
    </div>
</body>

</html>